@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: rotate(180deg);
    transform: translateX(1 rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

*,
**::before,
**::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  background-color: whitesmoke;
  font-size: 1.6rem;
  padding: 3rem;
  font-weight: 400;
  font-family: lato, sans-serif; }

.heading-primary {
  text-transform: uppercase;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    letter-spacing: 1.5rem;
    color: maroon;
    position: auto;
    animation-name: moveInLeft;
    animation-duration: 5s;
    animation-timing-function: ease-in-out; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    letter-spacing: 1.75rem;
    color: maroon;
    animation-name: moveInRight;
    animation-duration: 5s;
    animation-timing-function: ease-out; }

hr.style-eight {
  border: 1 solid;
  border-color: #1f3a93;
  margin-top: -1vh; }

.heading-secondary {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3.5rem;
  letter-spacing: 2px;
  display: inline-block;
  margin-top: -10rem;
  background-image: linear-gradient(to right, #00b5cc, maroon);
  -webkit-background-clip: text;
  color: transparent; }
  .heading-secondary:hover {
    transform: skewX(1deg) skewY(1.5deg) scale(1.5);
    text-shadow: 0 1.5rem 4rem rgba(255, 255, 255, 0.2); }

.u-center-text {
  text-align: center; }

u-margin-bottom-small {
  margin-bottom: 1.5rem; }

u-margin-bottom-big {
  margin-bottom: 8rem; }

.section-shape {
  height: 20rem;
  width: 20rem;
  background-color: #2998ffee;
  clip-path: circle(50% at 50% 50%);
  position: top;
  text-align: center;
  position: relative; }
  .section-shape__icon {
    font-size: 6rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, #800000, #8b0000);
    -webkit-background-clip: text;
    color: transparent;
    transition: all 0.5s; }
  .section-shape__caption {
    transform: skewX(12deg);
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-20%, 20%) skewY(5deg);
    text-transform: uppercase;
    letter-spacing: 1rem;
    opacity: 0;
    color: #ffff;
    text-align: center; }
  .section-shape:hover .section-shape__caption {
    transform: translateX(-4rem) scale(1);
    opacity: 1; }

.card {
  perspective: 150rem;
  -webkit-perspective: 150rem;
  position: relative;
  height: 45rem; }
  .card__side {
    height: 45rem;
    transition: all 0.8s;
    position: absolute;
    margin-top: 5rem;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden; }
    .card__side--front {
      background-color: white; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url("../css/images/mic.jpg"); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #55c57a, #28b485), url("../css/images/tent.jpg"); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url("../css/images/dj.jpg"); }
  .card__cta {
    position: absolute;
    top: 50%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: white; }
    .card__price-box--only {
      font-size: 1.4rem;
      text-transform: uppercase; }
    .card__price-box--value {
      font-size: 5rem;
      font-weight: 100;
      text-align: center; }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      margin: 0 auto;
      width: 80%; }
      .card__details ul li {
        text-align: center;
        font-size: 2rem;
        padding: 2 rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid grey; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(0, 0, 255, 0.8)), url("../css/images/logo.jpeg");
  background-position: top;
  position: relative;
  object-fit: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  backface-visibility: hidden; }
  .header__text-box {
    position: absolute;
    top: 30%;
    left: 17%;
    transform: translate(-50% -50%);
    text-align: center; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.section-services {
  background-color: #ffff;
  padding: 30rem 0;
  margin-top: -20rem;
  font-size: 1.4rem;
  backface-visibility: hidden; }

.section-events {
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(0, 0, 255, 0.8)), url("../css/images/mic.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: auto;
  background-size: cover;
  padding-top: 5rem;
  padding-bottom: 10rem; }
